<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgmusic_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="32.3982086168" vpos="0" h="0.0000000000" zoom="28.9461959194" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.25.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="bgmusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428761">
				<waveblock start="0">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.008608" max="0.007843" rms="0.0015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.007277" max="0.008105" rms="0.001376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000666.au" len="262144" min="-0.007301" max="0.006805" rms="0.001392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015c.au" len="262144" min="-0.009176" max="0.008071" rms="0.001446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.007429" max="0.006455" rms="0.00137"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a8b.au" len="118041" min="-0.008238" max="0.00601" rms="0.001327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bgmusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428761">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="262144" min="-0.008623" max="0.007843" rms="0.001491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.007763" max="0.007882" rms="0.001404"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.007969" max="0.007145" rms="0.001425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.009049" max="0.007376" rms="0.001435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.007633" max="0.00689" rms="0.001436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c6.au" len="118041" min="-0.007819" max="0.006177" rms="0.00132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
